{
  "name": "cordova-dhcp-plugin",
  "version": "0.1.0",
  "description": "Cordova DHCP Plugin",
  "cordova": {
    "id": "cordova-dhcp-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsccorp/cordova-dhcp-plugin"
  },
  "bugs": {
    "url": "https://github.com/hsccorp/cordova-dhcp-plugin/issues"
  },
  "keywords": [
    "cordova",
    "dhcp",
	"dhcpinfo",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "HSC",
  "license": "MIT"
}
